<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
  <div class="hole">
    <div class="left">
        <div id="front">
           <img src="https://media.discordapp.net/attachments/1115180622844022876/1160807308142587934/front.png?ex=66dfd58d&is=66de840d&hm=1bc343e1cf82a66fb30697137eda90c793b56232bb6ffce7d30fe30367db6eac&=&format=webp&quality=lossless&width=488&height=263" alt="">
        </div>
        <div id="back">
          <img src="https://media.discordapp.net/attachments/1115180622844022876/1160807307832217691/back.png?ex=66dfd58c&is=66de840c&hm=3f80970c99e8a71a4023ab4975c3eea1326f75f15f603317bff1d0aeede61062&=&format=webp&quality=lossless&width=490&height=261" alt="">

        </div>
        </div>
       <div class="right">
        <div class="entry">
          <label for="">CHARHOLDER NAME</label><br><br><br>
        <input id="cardholder" type="text"placeholder="e.g. 1234 5678 9123 0000"><br><br><br>
        <label for="">card number</label><br><br>
        <input type="text">
        <div class="selection">
          <div class="exp,date"><br>
          <label id="exp" for="">EXP DATE (MM/YY)</label><br>
          <div class="date">
            <div><input id="number1" type="number" placeholder="MM"></div>&nbsp;&nbsp;&nbsp;
            <div><input id="number2" type="number" placeholder=""></div>
          </div>
          </div>
          <div class="cvc">
            <label id="cvc1" for="">cvc</label><br><br>
            <input id="cvc2" type="text" placeholder=""><br><br>
            </div>
        </div>
       
        </div>
        <button>confirm</button>
       </div>
    </div>
  </div>

  
   
  
    
</body>
</html>